# Timeout to start a session.
SESSION_START_TIMEOUT=180

# Timeout to start a session.
RETRY_ATTEMPTS_TO_START_SESSION=3

# Wait time between retry attempts to start session
WAIT_TIME_BETWEEN_RETRIES_FOR_SESSION_START=15

# Page load time out 
PAGE_LOAD_TIMEOUT=60

#Element wait time out
ELEMENT_WAIT_TIMEOUT=60

# Time out for asynchronous calls.
SCRIPT_TIMEOUT=60

# Query timeout in seconds.
QUERY_TIMEOUT=300

# FireFox profile name to use.
#FIREFOX_PROFILE_NAME=default

# Browser control. Do not close on Error (Applicable only for local runs)
LEAVE_BROWSER_OPEN_ON_ERROR=false

# Max test execution time for FrontEnd test in seconds (0 represents no timeout)
FE_TEST_MAX_EXECUTION_TIME=0

# Max test execution time for BackEnd test in seconds (0 represents no timeout)
BE_TEST_MAX_EXECUTION_TIME=0

#Web Services Connection Time Out
WEB_SERVICES_CONN_TIME_OUT = 60

# Enable/Disable capture screenshots request with in the test flow 
CAPTURE_SCREENSHOTS_IN_FLOW=false
