# This sets the global logging level and specifies the appenders
log4j.rootLogger=INFO, myConsoleAppender, testcaseAppender, consolidatedAppender
log4j.logger.STATUS_LOGGER=INFO, statusAppender

# settings for the console appender
log4j.appender.myConsoleAppender=org.apache.log4j.ConsoleAppender
log4j.appender.myConsoleAppender.layout=org.apache.log4j.PatternLayout
log4j.appender.myConsoleAppender.layout.ConversionPattern=%d %-4r [%t] %-5p %c %x - %m%n

log4j.appender.testcaseAppender=com.asda.core.logger.TestSpecificLogger
log4j.appender.testcaseAppender.File=defaultLog.log
# testOutputDir is an MDC name
log4j.appender.testcaseAppender.basePath=testOutputDir
# testCaseId is an MDC name
log4j.appender.testcaseAppender.specificPath=testCaseId
log4j.appender.testcaseAppender.logFileName=testSpecific.log
log4j.appender.testcaseAppender.layout=org.apache.log4j.PatternLayout
log4j.appender.testcaseAppender.layout.ConversionPattern=%-5p %d %-9r [%t] %c %x - %m%n


log4j.appender.consolidatedAppender=com.asda.core.logger.TestSpecificLogger
log4j.appender.consolidatedAppender.File=defaultLog.log
# testOutputDir is an MDC name
log4j.appender.consolidatedAppender.basePath=testOutputDir
# Ignore specific path.
#log4j.appender.consolidatedAppender.specificPath=testCaseId
log4j.appender.consolidatedAppender.logFileName=allTestsLog.log
log4j.appender.consolidatedAppender.layout=org.apache.log4j.PatternLayout
log4j.appender.consolidatedAppender.layout.ConversionPattern=%-5p %d %-9r [%t] %c %x - %m%n

log4j.appender.statusAppender=com.asda.core.logger.TestSpecificLogger
# testOutputDir is an MDC name
log4j.appender.statusAppender.basePath=testOutputDir
log4j.appender.statusAppender.File=status.log
log4j.appender.statusAppender.logFileName=status.log
log4j.appender.statusAppender.layout=org.apache.log4j.PatternLayout
log4j.appender.statusAppender.layout.ConversionPattern=%-5p %d %-9r [%t] %c %x - %m%n

